nav {
    background-image: url(../../public/assets/logos/1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 15% center;
    /* border-bottom: 1px solid grey */
}


.nav-link {
    cursor: pointer;
}


/* #chatbot {
    background-color: rgb(210, 255, 255);
} */

.welcome-message {
    position: absolute;
    bottom: 90px;
    right: 50px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 12px;
    z-index: 1050;
    width: 250px;
    font-size: 14px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/*
.welcome-message:after {
    content: '';
     Add a small triangle pointer 
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
    /* Match the background color 
}


.welcome-message {
    position: absolute;
    bottom: 80px;
    right: 10px;
    z-index: 1050;
    border-radius: 10px;
}*/

#chatbot {
    background-color: rgb(210, 255, 255);
    box-shadow: 0 0 10px rgb(0, 140, 255);
}

#chatbot:hover {
    box-shadow: 0 0 5px rgb(0, 140, 255),
        0 0 15px rgb(0, 140, 255),
        0 0 20px rgb(0, 140, 255),
        0 0 20px rgb(0, 140, 255);
}

#chatBotHeader {
    padding-bottom: 25px;
    border-bottom: 0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, #7fffd4 100%);
    /* --mask:
        radial-gradient(67.08px at 50% calc(100% - 90px), #000 99%, #0000 101%) calc(50% - 60px) 0/120px 100%,
        radial-gradient(67.08px at 50% calc(100% + 60px), #0000 99%, #000 101%) 50% calc(100% - 30px)/120px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask); */

    /* padding-bottom: 25px;
    border-bottom: 0;
    background-image: linear-gradient(176deg, #7fffd4 70%, #ffffff calc(70% + 2px)) */
}

.chatbox-content {
    width: 400px;
    height: 500px;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
}

.chat-body {
    overflow-y: scroll;
    max-height: 500px;
}

.card-chat {
    max-width: 200px;
}

/* .product-image {
    width: 100px;
    height: 100px;
} */


#korpa {
    position: relative;
}

.badge-notification {
    position: absolute;
    top: 10px;
    right: 5px;
    transform: translate(50%, -50%);
    font-size: 0.75rem;
    padding: 0.25em 0.4em;
    border: 2px solid white;
    z-index: 1;
 
}













.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}